# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.5

	loom_version=1.7.4

# Mod Properties
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=0.3.0-beta.2

# Publishing
	release_type=release
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x

# Build Information
# The target mc versions for the mod during mod publishing
	title_version=1.20.1
	release_versions=1.20.1

# Dependencies
	fabric_api_version=0.83.1+1.20.1

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=7.1.0

# https://masa.dy.fi/maven/fi/dy/masa/malilib
	malilib_version=1.20.1:0.16.0
	malilib_dependency=~0.16

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	litematica_file=4626718
	litematica_dependency=~0.15

# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	tweakeroo_file=4623488
	tweakeroo_dependency=~0.17

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.20:7.3.0-SNAPSHOT

	mixin_extras_version=0.2.0-beta.9